<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.novi">
   <columnConstraints>
      <ColumnConstraints maxWidth="149.0" minWidth="89.00000762939455" prefWidth="89.00000762939455" />
      <ColumnConstraints maxWidth="195.0" minWidth="71.60000000000002" prefWidth="120.40000000000003" />
      <ColumnConstraints maxWidth="109.60000000000002" minWidth="0.0" prefWidth="109.60000000000002" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="30.39999999999999" minHeight="0.0" prefHeight="20.0" />
      <RowConstraints />
   </rowConstraints>
   <children>
      <TextField prefHeight="26.0" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ProgressBar opacity="0.28" prefWidth="143.0" progress="0.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <cursor>
            <Cursor fx:constant="SE_RESIZE" />
         </cursor>
      </ProgressBar>
      <ButtonBar layoutX="5.0" layoutY="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
        <buttons>
          <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="134.0" text="Button" />
            <Button minWidth="58.0" mnemonicParsing="false" prefHeight="26.0" text="Button" />
        </buttons>
      </ButtonBar>
      <Label prefHeight="18.0" prefWidth="160.0" text="Ime i prezime:" GridPane.rowIndex="1" />
      <Label prefHeight="18.0" text="Unesite ime studenta (minimalno 10 karaktera):" GridPane.columnSpan="3" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
