<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.Controller">
    <top>
      <GridPane hgap="5.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="72.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="185.39999999999998" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.8" minWidth="10.0" prefWidth="146.8" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.59999999999997" minWidth="10.0" prefWidth="179.59999999999997" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="fldText" alignment="CENTER_RIGHT" text="${controller.labela}" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">

               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextField>
            <Slider fx:id="sliderStudents" blockIncrement="1.0" max="15.0" maxWidth="1.7976931348623157E308" min="5.0" onTouchMoved="#one" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <effect>
                  <Bloom />
               </effect>
            </Slider>
            <ChoiceBox maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">

               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ChoiceBox>
            <Button fx:id="buttonClick" mnemonicParsing="false" onAction="#dodaj" text=" Unos studenta " GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </top>
   <center>
      <ListView fx:id="lvStudents" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <GridPane hgap="3.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="244.0" vgap="3.0" BorderPane.alignment="TOP_CENTER">
        <columnConstraints>
          <ColumnConstraints maxWidth="99.2" minWidth="40.599999999999994" prefWidth="86.6" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="79.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="72.00003051757812" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btn8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#eight" text="8" GridPane.columnIndex="1" />
            <Button fx:id="btn9" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#nine" text="9" GridPane.columnIndex="2" />
            <Button fx:id="btn5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#five" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="btn7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#seven" text="7" />
            <Button fx:id="btn4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#four" text="4" GridPane.rowIndex="1" />
            <Button fx:id="btn6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#six" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="btn1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#one" text="1" GridPane.rowIndex="2" />
            <Button fx:id="btn2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#two" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="btn3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#three" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="btn0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#zero" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </right>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <opaqueInsets>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </opaqueInsets>
</BorderPane>
